server {
    client_max_body_size 1G;
    root /srv/app/public/;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass study_php:9000;
        fastcgi_read_timeout 600000s;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\. {
        deny all;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}